simLibName = "AND2"
simCellName = "and"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "and"
lvsLayoutLibName = "AND2"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "and"
lvsSchematicLibName = "AND2"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/ensc/cmc_homedirs/escmc29/ensc450/CDS/lvs_corr_file"
createXref = 'nil
disableRewire = 't
useFileCorrespondence = 'nil
useTerminalCorrespondence = 'nil
lvsRulesLibName = "cmosp18fix3"
lvsRulesFromLib = 't
lvsAvSwitches = ""
