#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      escmc29
HostName                       ensc-esil-15.engineering.sfu.ca
ProcessIdentifier              19361
ProcessCreationTime_UTC        1614912700
ProcessCreationTime_Readable   Thu Mar  4 18:51:40 2021 PST
AppIdentifier                  /ensc/CMC/tools/cadence/IC5141USR5_lnx86/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /ensc/cmc_homedirs/escmc29/ensc450/CDS/libManager.log.19361
TimeEditLocked                 Thu Mar  4 18:51:41 2021 PST
