#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      escmc29
HostName                       ensc-esil-15.engineering.sfu.ca
ProcessIdentifier              24712
ProcessCreationTime_UTC        1615503226
ProcessCreationTime_Readable   Thu Mar 11 14:53:46 2021 PST
AppIdentifier                  /ensc/CMC/tools/cadence/IC5141USR5_lnx86/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /ensc/cmc_homedirs/escmc29/ensc450/CDS/libManager.log.24712
TimeEditLocked                 Thu Mar 11 14:58:17 2021 PST
