#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      escmc29
HostName                       ensc-esil-15.engineering.sfu.ca
ProcessIdentifier              24601
ProcessCreationTime_UTC        1615503147
ProcessCreationTime_Readable   Thu Mar 11 14:52:27 2021 PST
AppIdentifier                  /Lnx_STC/tools/cadence/IC5141USR5_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /ensc/cmc_homedirs/escmc29/ensc450/CDS/inverterrr/invvv/layout/layout.cdb
TimeEditLocked                 Thu Mar 11 21:48:34 2021 PST
