* # FILE NAME: /ENSC/CMC_HOMEDIRS/ESCMC29/ENSC450/CDS/INV/HSPICES/SCHEMATIC/    
* NETLIST/INV.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON MAR 3 17:15:11 2021
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! GND! 
* FILE NAME: INVERTER_INV_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INV.
* GENERATED FOR: HSPICES.
* GENERATED ON MAR  3 17:15:11 2021.
   
M1 Z A GND! GND!  NCH  L=180E-9 W=500E-9 AD=+2.40000000E-13 AS=+2.40000000E-13 
+PD=+1.09600000E-05 PS=+1.09600000E-05 NRD=+5.40000000E-01 NRS=+5.40000000E-01 
+M=1.0 
M0 Z A VDD! VDD!  PCH  L=180E-9 W=500E-9 AD=+2.40000000E-13 AS=+2.40000000E-13 
+PD=+1.09600000E-05 PS=+1.09600000E-05 NRD=+5.40000000E-01 NRS=+5.40000000E-01 
+M=1.0 
   
   
   
   
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
