t 0 Z output
t 1 VDD! inputOutput
t 5 GND! inputOutput
t 4 B input
t 2 A input
n 0 /Z
n 1 /VDD!
n 2 /A
n 3 /7
n 4 /B
n 5 /GND!
n 6 /6
; pfet Instance /+3 = auLvs device Q0
d pfet D G S B (p D S)
i 0 pfet 1 2 6 1 " m 1.0 l 180e-9 w 2e-6 "
; pfet Instance /+2 = auLvs device Q1
i 1 pfet 6 4 0 1 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /+1 = auLvs device Q2
d nfet D G S B (p D S)
i 2 nfet 5 2 0 5 " m 1.0 l 180e-9 w 500e-9 "
; nfet Instance /+0 = auLvs device Q3
i 3 nfet 0 4 5 5 " m 1.0 l 180e-9 w 500e-9 "
